* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;

}

:root {
    --bg-color: #2e0000;
    --sec-bg-color: #520000;
    --text-color:#F8EEDF;
    --sec-color: 	#8B2C2C;
    --main-color: #ff0033; 
    --sec-main-color: #facf5a;
}

html{
    font-size: 63%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.brand{
    font-size: 2.5rem;
    color: var(--text-color);
    justify-content: space-between;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    cursor: pointer;
}

.navbar a:hover,
.navbar a.active {
    color: var(--sec-color);
}
 
#menu-icon {
    color: var(--text-color);
    font-size: 3.5rem;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }    
    50% {
        transform: translateY(-2.4rem);
    }    
    100% {
    transform: translateY(0);
    }    
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--sec-main-color);
    text-shadow: .2rem solid var(--sec-main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}

.home-content p {
    font-size: 1.6rem;
}

.socmed a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.socmed a:hover{
    background: var(--sec-main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--sec-main-color);
    border: .2rem solid var(--sec-main-color);
}

.button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--sec-main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--sec-main-color);
    font-size: 1.6rem;
    color: var(--sec-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.button:hover{
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--sec-bg-color);
}

.about-img img{
    width: 35vw
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skills h2 {
    margin-bottom: 5rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--sec-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover{
    border-color: var(--sec-main-color);
    transform: scale(1.02);
}

.skills-box i {
    font-size: 5rem;
    color: var(--sec-main-color);
}

.skills-box h3{
    font-size: 2.5rem;
}

.skills-box p {
    font: 1.5rem;
    margin: 1rem 0 3rem;
}

.project {
    background: var(--sec-bg-color);
}

.project h2 {
    margin: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.project-box img{
    width: 100%;
    transition: .5s ease;
}

.project-box:hover img{
    transform: scale(1.1);
}

.project-box .layers {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .3), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .layers{
    transform: translateY(0);

}

.layers h4 {
    font-size: 3rem;
    color: var(--text-color);   
    text-shadow: var(--bg-color);
}

.layers p {
    font-size: 1,6rem;
    margin: .3rem 0 1rem;
    text-shadow: var(--bg-color);
}

.layers a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    width: 5rem;
    background-color: var(--sec-main-color);
    box-shadow: 0 0 1rem #facf5a;
    border-radius: 50%;
}

.layers a i {
    font-size: 2rem;
    color: var(--sec-bg-color);
}


.things h2 {
    margin-bottom: 5rem;
}

.things-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
}

.things-container .things-box {
    flex: 1 1 200rem;
    background: var(--sec-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.things-container .things-box:hover{
    border-color: var(--sec-main-color);
    transform: scale(1.02);
}

.things-box i {
    font-size: 5rem;
    color: var(--sec-main-color);
}

.things-box h3 {
    font-size: 2.5rem;
}

.things-box p {
    font: 2rem;
    margin: 1rem 0.3rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--sec-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-IconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--sec-main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-IconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-IconTop a i {
    font-size: 2.4rem;
    color: var(--sec-bg-color);
}

/*breakpoiint*/
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .things {
        padding-bottom: 7rem ;
    }

    .footer {
        padding: 2rem 3%;
    } 
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h1 {
        margin-bottom: 3rem;
    } 

    .project {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .things {
        margin-bottom: 3rem;
    }

    .things-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }
        .footer {
        flex-direction: column-reverse;
    }

        .footer {
    flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 617px) {
    .home-img img {
        width: 100vw;
    }
    .about-img img {
        width: 90vw;
    }
}
